<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto GS - Monitoramento dos Oceanos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Projeto GS - Monitoramento dos Oceanos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="drone.html">Drone</a></li>
                <li><a href="infravermelho.html">Infravermelho</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="diagram-section">
            <h1>Projeto Global Soluction</h1>
        </section>
        <section id="info-section">
            <h2>Projeto GS</h2>
            <p>Bem-vindo ao Projeto GS. Navegue pelo menu para saber mais sobre nossas iniciativas de monitoramento dos oceanos utilizando drones e tecnologia infravermelha.</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
